<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tables">
  <title>Tables</title>
  <shortdesc>Documentation and examples for styling DITA tables with Bootstrap classes.</shortdesc>
  <body outputclass="language-markup">
     <p>The <term>DITA Bootstrap Tables</term> is a DITA-OT plug-in that incorporates the
        <xref href="https://bootstrap-table.com/" format="html" scope="external">Bootstrap Table</xref> library
        and adds the necessary CSS and JavaScript for dynamic tables with search, sort and pagination functions</p>
      <p>For the full documentation, see
        <xref
        href="https://infotexture.github.io/dita-bootstrap.tables/"
        format="html"
        scope="external"
      >infotexture.github.io/dita-bootstrap.tables</xref>.</p>
    <section>
      <title>Installing the <term>DITA Bootstrap Tables</term> plug-in</title>
      <p>Use the <cmdname>dita</cmdname> command to add the <term>DITA Bootstrap Extension</term>
       plug-in to your DITA Open Toolkit installation:</p>
      <codeblock outputclass="language-bash"><cmdname>dita</cmdname> <parmname
        >install</parmname> net.infotexture.dita-bootstrap.tables</codeblock>
    </section>
    <section>
      <title>Search</title>
       <p>Add <xmlelement>table otherprops="search"</xmlelement> to filter the results based on a search term.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <table outputclass="table-striped" otherprops="search pagination">
        <tgroup cols="3">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <colspec colname="COLSPEC2"/>
          <thead>
            <row>
              <entry colname="COLSPEC0" valign="top">Animal</entry>
              <entry colname="COLSPEC1" valign="top">Species</entry>
              <entry colname="COLSPEC2" valign="top">Gestation</entry>
            </row>
          </thead>
          <tbody conref="gestation.dita#gestation/data">
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </bodydiv>
    <codeblock>&lt;table otherprops="search"&gt;
  ...etc
&lt;/table&gt;</codeblock>
    <section>
      <title>Pagination</title>
      <p>Add <xmlelement>table otherprops="pagination"</xmlelement> to add paginator to a large table.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <table outputclass="table-striped" otherprops="pagination">
        <tgroup cols="3">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <colspec colname="COLSPEC2"/>
          <thead>
            <row>
              <entry colname="COLSPEC0" valign="top">Animal</entry>
              <entry colname="COLSPEC1" valign="top">Species</entry>
              <entry colname="COLSPEC2" valign="top">Gestation</entry>
            </row>
          </thead>
          <tbody conref="gestation.dita#gestation/data">
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </bodydiv>
    <codeblock>&lt;table otherprops="pagination"&gt;
  ...etc
&lt;/table&gt;</codeblock>

     <section>
      <title>Sorting</title>
      <p>Add <xmlelement>table otherprops="sortable"</xmlelement>
      to allow each column to be sorted dynamically.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <table outputclass="table-striped" otherprops="pagination sortable">
        <tgroup cols="3">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <colspec colname="COLSPEC2"/>
          <thead>
            <row>
              <entry colname="COLSPEC0" valign="top">Animal</entry>
              <entry colname="COLSPEC1" valign="top">Species</entry>
              <entry colname="COLSPEC2" valign="top">Gestation</entry>
            </row>
          </thead>
          <tbody conref="gestation.dita#gestation/data">
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </bodydiv>
    <codeblock>&lt;table otherprops="pagination sortable"&gt;
  ...etc
&lt;/table&gt;</codeblock>
  </body>
</topic>
