<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tables">
  <title>Tables</title>
  <shortdesc>Documentation and examples for styling DITA tables with Bootstrap classes.</shortdesc>
  <body outputclass="language-markup">
    <section>
      <title>Search</title>
      <p>Due to the widespread use of <xmlelement>table</xmlelement> elements across third-party widgets like calendars
        and date pickers, Bootstrap’s tables are opt-in. Extend with optional modifier outputclasses or custom styles.
        All table styles are not inherited in Bootstrap, meaning any nested tables can be styled independent from the
        parent.</p>
      <p>Using the most basic table markup, here’s how the default DITA Bootstrap <codeph>.table</codeph>-based tables
        look in Bootstrap</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <table outputclass="table-striped" otherprops="data-toggle(table) data-search(true) data-pagination(true) ">
        <tgroup cols="3">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <colspec colname="COLSPEC2"/>
          <thead>
            <row>
              <entry colname="COLSPEC0" valign="top">Animal</entry>
              <entry colname="COLSPEC1" valign="top">Species</entry>
              <entry colname="COLSPEC2" valign="top">Gestation</entry>
            </row>
          </thead>
          <tbody conref="gestation.dita#gestation/data">
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </bodydiv>
    <section>
      <title>Search</title>
      <p>Due to the widespread use of <xmlelement>table</xmlelement> elements across third-party widgets like calendars
        and date pickers, Bootstrap’s tables are opt-in. Extend with optional modifier outputclasses or custom styles.
        All table styles are not inherited in Bootstrap, meaning any nested tables can be styled independent from the
        parent.</p>
      <p>Using the most basic table markup, here’s how the default DITA Bootstrap <codeph>.table</codeph>-based tables
        look in Bootstrap</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <table outputclass="table-striped" otherprops="data-toggle(table) data-pagination(true) ">
        <tgroup cols="3">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <colspec colname="COLSPEC2"/>
          <thead>
            <row>
              <entry colname="COLSPEC0" valign="top">Animal</entry>
              <entry colname="COLSPEC1" valign="top">Species</entry>
              <entry colname="COLSPEC2" valign="top">Gestation</entry>
            </row>
          </thead>
          <tbody conref="gestation.dita#gestation/data">
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </bodydiv>


     <section>
      <title>Sorting</title>
      <p>Due to the widespread use of <xmlelement>table</xmlelement> elements across third-party widgets like calendars
        and date pickers, Bootstrap’s tables are opt-in. Extend with optional modifier outputclasses or custom styles.
        All table styles are not inherited in Bootstrap, meaning any nested tables can be styled independent from the
        parent.</p>
      <p>Using the most basic table markup, here’s how the default DITA Bootstrap <codeph>.table</codeph>-based tables
        look in Bootstrap</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <table outputclass="table-striped" otherprops="data-toggle(table) data-pagination(true) data-sortable(true)">
        <tgroup cols="3">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <colspec colname="COLSPEC2"/>
          <thead>
            <row>
              <entry colname="COLSPEC0" valign="top">Animal</entry>
              <entry colname="COLSPEC1" valign="top">Species</entry>
              <entry colname="COLSPEC2" valign="top">Gestation</entry>
            </row>
          </thead>
          <tbody conref="gestation.dita#gestation/data">
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </bodydiv>
  </body>
</topic>
